{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		  },
		"isort.args":["--profile", "black"],

		"python.pythonPath": "venv",

		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"markdownlint.config": {
			"default": true,
			"MD003": {
				"style": "setext_with_atx"
			},
		}
	}
}