{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"python.pythonPath": "venv",
		"python.sortImports.args": [
			"-rc", // recursive on all files
			"-sp isort.cfg" //points to isort config file
		],
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"markdownlint.config": {
			"default": true,
			"MD003": {
				"style": "setext_with_atx"
			},
		}
	}
}